html{
    font-size: 62.5%;
}

body{
    background-color: #efefef;
    opacity: 0.9;
    background-image: linear-gradient(135deg, #fffcfc 25%, transparent 25%), linear-gradient(225deg, #fffcfc 25%, transparent 25%), linear-gradient(45deg, #fffcfc 25%, transparent 25%), linear-gradient(315deg, #fffcfc 25%, #efefef 25%);
    background-position: 7px 0, 7px 0, 0 0, 0 0;
    background-size: 14px 14px;
    background-repeat: repeat;
}

h1{
    background:rgba(111, 229, 247,0.8);
    font-family: Verdana, sans-serif;
    font-size: 3.3rem;
    animation-duration: 2s;
    animation-name: aparecer;
    animation-iteration-count: 1;
}

@keyframes aparecer{
    0% {
    opacity: 0;}
   100% {opacity: 1;
   }
}

.hTransform:hover{
    transform: translate3d(10px, 10px, 10px);
}

h2{
    background:rgba(111, 229, 247,0.8);
    font-family: Verdana, sans-serif;
    font-size: 2.5rem;
    animation-duration: 2s;
    animation-name: aparecer;
    animation-iteration-count: 1;
}

h3{
    background:rgba(99, 247, 185,0.8);
    font-family: Verdana, sans-serif;
    font-size: 1.9rem;
    animation-duration: 2s;
    animation-name: aparecer;
    animation-iteration-count: 1;
}


/*NAV STARTS*/

.navIcon{
    width: 150px;

}

.navIcon:hover{
    transform: rotate(-10deg);

}

nav{
	background: rgb(253,187,45);
    background: linear-gradient(90deg, rgba(253,187,45,1) 20%, rgba(34,193,195,1) 100%);
    position: sticky;
    padding: 4px 20px;
    display: flex;
    justify-content: flex-start;
}

    nav ul{
        display: flex;
        padding-top: 15px;
        padding-left: 30px;
    }
        nav ul li{
            list-style: none;
            margin-right: 15px;
        }

            nav ul li a{
             	color: black;
             	text-decoration: underline;
                font-family: Calibri;
                font-size: 1.6rem;
            }

            nav ul li a:hover{
            color: black;
            font-style: oblique;
            font-weight: 600;
        }

/*NAV ENDS*/

/*HEADER STARTS*/

.headerDiv{
    display: flex;
    justify-content: center;
}

/*HEADER ENDSS*/	

.textCenter{
    text-align: center;
}

.text1{
    font-size: 2rem;
}

.text2{
    font-size: 1.6rem;
}

.ver:hover{
    color: blue;
    font-weight: 600;
}
 
.sectionDiv1{
    width: auto;
    height: auto;
    padding: 20px 20px 20px 20px;
    margin: 40px 0px 40px 0px;
    border: solid rgba(124, 166, 247,1.0) 5px;
    border-style: dotted;
}

.sectionDiv2{
    width: auto;
    height: auto;
    padding: 20px 20px 20px 20px;
    margin: 40px 0px auto 0px;
    border: solid rgba(50, 197, 87,1.0) 5px;
    border-style: dashed ;
}

.flexDiv{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
}

.flexForm{
    display: flex;
    flex-direction: column;
}

.flexButton{
    display: flex;
    justify-content: center;
}

.divColor{
    font-size: 1.8rem;
    font-family: Verdana, sans-serif;
    font-style: oblique;
    height: auto;
    width: auto;
    margin-bottom: 100px;
}

.imageBorder{
    border: solid black 5px;
    border-style: dashed;
}

.gridColor{
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 30% 40% 30%;
    grid-template-areas:
    "rojo naranja naranja amarillo"
    "verde verde azul azul"
    "rosa violeta violeta gris";
}

.flex{
    display: flex;
}

.show{
    animation-duration: 2s;
    animation-name: aparecer;
    animation-iteration-count: 1;
}

#Rojo{
    grid-area: rojo;
}

#Naranja{
    grid-area: naranja;
}

#Amarillo{
    grid-area: amarillo;
}

#Verde{
    grid-area: verde;
}

#Azul{
    grid-area: azul;
}

#Rosa{
    grid-area: rosa;
}

#Violeta{
    grid-area: violeta;
}

#Gris{
    grid-area: gris;
}


/*FOOTER STARTS*/

.footer{
    background-color:rgba(247, 153, 136,0.9);
    font-family: Verdana, sans-serif;
    padding: 10px 20px 15px 20px;
}

.footerDiv{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 40px 10px;

}

.footerIcon{
    width: 40px;
}

.footerIcon:hover{
    width: 45px;
}

.grid{
    display: grid;
}

.gridFooter{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 30% 70%;
    grid-template-areas:
    "parrafo botonera botonera"
    "div1 div2 div3";
}

#Parrafo{
    grid-area: parrafo;
}

#Botonera{
    grid-area: botonera;
}

#Div1{
    grid-area: div1;
    border-right: 4mm ridge rgba(211, 220, 50, .6);
}

#Div2{
    grid-area: div2;
        border-right: 4mm ridge rgba(211, 220, 50, .6);
}

#Div3{
    grid-area: div3;
}

div ul li{
            list-style: none;
            margin-right: 15px;
            padding-top: 15px;

        }

            div ul li a{
                color: black;
                text-decoration: none;
                font-family: Calibri;
                font-size: 1.6rem;
            }  
            div ul li a:hover{
            color: black;
            font-style: underline;
            font-weight: 600;
            }


.p{
    font-size: 2rem;
    text-decoration: underline;  
}

/*FOOTER ENDS*/

/*MEDIAQUERY MOBILE STARTS*/

@media screen and (min-width: 320px){

h1{
    font-size: 1.5rem;
}

h2{
    font-size: 1.5rem;
}

h3{
    font-size: 1.5rem;
}

/*NAV STARTS*/

.navIcon{
    width: 100px;
}

nav{
    width: 100%;
    text-align: left;
    display:inline-block;
    padding: 0px;
    margin: 0px;
}
    nav ul li a{
        font-size: 1.2rem;
    }

/*NAV ENDS*/

/*HEADER STARTS*/

.headerDiv img{
    width: 100%;
}

/*HEADER ENDS*/    


.text1{
    font-size: 1.3rem;
}

.text2{
    font-size: 1.3rem;
}

.sectionDiv1{
    width: auto;
    height: auto;
    padding: 20px 20px 20px 20px;
    margin: 40px 0px 40px 0px;
    border: none;
}

.sectionDiv2{
    width: auto;
    height: auto;
    padding: 20px 20px 20px 20px;
    margin: 40px 0px auto 0px;
    border: none;
}

.flexDiv{
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
}

.divColor{
    font-size: 1.3rem;
    font-family: Verdana, sans-serif;
    font-style: oblique;
    margin: 0px;
    padding: 0px;
}

.imageBorder{
    border: solid black 5px;
    border-style: dashed;
    width: 50%;
}

.flex{
    display: flex;
    flex-direction: column;
}

/*FOOTER STARTS*/

.footer{
    background-color:rgba(247, 153, 136,0.9);
    font-family: Verdana, sans-serif;
    width: 100%;
    padding: 0px;
    margin: 0px;
}

.footerDiv{
    display: flex;
    justify-content: flex-start;
    align-items: left;
    padding: 0px;
    margin: 5px;
}

.footerIcon{
    width: 45%;
}

.footerIcon:hover{
    width: 50%;
}

#Div1{
    border: none;
}

#Div2{
    border: none;
}

div ul{
    display: inline-block;
    text-align: center;
    margin: 5px;
    padding: 0px;
}

div ul li{
    list-style: none;
    margin: 0px;
    padding: 0px;
}

div ul li a{
    color: black;
    text-decoration: none;
    font-family: Calibri;
    font-size: 1.1rem;
}

.p{
    font-size: 1.5rem;
    text-decoration: underline;
    text-align: left;
    margin-left: 10px;
}

}
/*MEDIAQUERY MOBILE ENDS*/

/*MEDIAQUERY TABLET STARTS*/

@media screen and (min-width: 600px){

h1{
    font-size: 1.5rem;
}

h2{
    font-size: 1.5rem;
}

h3{
    font-size: 1.5rem;
}

/*NAV STARTS*/

.navIcon{
    width: 100px;
}

nav{
    width: 100%;
    text-align: left;
    display:inline-block;
    padding: 0px;
    margin: 0px;
}
    nav ul li a{
        font-size: 1.2rem;
    }

/*NAV ENDS*/

/*HEADER STARTS*/

.headerDiv img{
    width: 100%;
}

/*HEADER ENDS*/    


.text2{
    font-size: 1.6rem;
}
 
.sectionDiv1{
    width: auto;
    height: auto;
    padding: 20px 20px 20px 20px;
    margin: 40px 0px 40px 0px;
    border: solid rgba(124, 166, 247,1.0) 5px;
    border-style: dotted;
}

.sectionDiv2{
    width: auto;
    height: auto;
    padding: 20px 20px 20px 20px;
    margin: 40px 0px auto 0px;
    border: solid rgba(50, 197, 87,1.0) 5px;
    border-style: dashed ;
}

.flexDiv{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
}

.flexForm{
    display: flex;
    flex-direction: column;
}

.divColor{
    font-size: 1.3rem;
    font-family: Verdana, sans-serif;
    font-style: oblique;
    margin: 0px;
    padding: 0px;
}

.imageBorder{
    border: solid black 5px;
    border-style: dashed;
    width: 50%;
}

.flex{
    display: flex;
    flex-direction: column;
}

/*FOOTER STARTS*/

.footer{
    background-color:rgba(247, 153, 136,0.9);
    font-family: Verdana, sans-serif;
    width: 100%;
    padding: 0px;
    margin: 0px;
}

.footerDiv{
    display: flex;
    justify-content: flex-start;
    align-items: left;
    padding: 0px;
    margin: 5px;
}

.footerIcon{
    width: 45%;
}

.footerIcon:hover{
    width: 50%;
}

#Div1{
    border: none;
}

#Div2{
    border: none;
}

div ul{
    display: inline-block;
    text-align: center;
    margin: 5px;
    padding: 0px;
}

div ul li{
    list-style: none;
    margin: 0px;
    padding: 0px;
}

div ul li a{
    color: black;
    text-decoration: none;
    font-family: Calibri;
    font-size: 1.1rem;
}

.p{
    font-size: 1.5rem;
    text-decoration: underline;
    text-align: left;
    margin-left: 10px;
}

}

/*MEDIAQUERY TABLET ENDS*/

/*MEDIAQUERY DESKTOP STARTS*/

@media screen and (min-width: 1000px){
html{
    font-size: 62.5%;
}

body{
    background-color: #efefef;
    opacity: 0.9;
    background-image: linear-gradient(135deg, #fffcfc 25%, transparent 25%), linear-gradient(225deg, #fffcfc 25%, transparent 25%), linear-gradient(45deg, #fffcfc 25%, transparent 25%), linear-gradient(315deg, #fffcfc 25%, #efefef 25%);
    background-position: 7px 0, 7px 0, 0 0, 0 0;
    background-size: 14px 14px;
    background-repeat: repeat;
}

h1{
    background:rgba(111, 229, 247,0.8);
    font-family: Verdana, sans-serif;
    font-size: 3.3rem;
}

h2{
    background:rgba(111, 229, 247,0.8);
    font-family: Verdana, sans-serif;
    font-size: 2.5rem;
}

h3{
    background:rgba(99, 247, 185,0.8);
    font-family: Verdana, sans-serif;
    font-size: 1.9rem;
}

/*NAV STARTS*/

.navIcon{
    width: 150px;
}

nav{
    background-color: rgba(247, 197, 87,0.8);
    position: sticky;
    padding: 4px 20px;
    top: 0;
    left: 0;
    display: flex;
    justify-content: flex-start;
}

    nav ul{
        display: flex;
        padding-top: 15px;
        padding-left: 30px;
    }
        nav ul li{
            list-style: none;
            margin-right: 15px;
        }

            nav ul li a{
                color: black;
                text-decoration: underline;
                font-family: Calibri;
                font-size: 1.6rem;
            }

            nav ul li a:hover{
            color: black;
            font-style: oblique;
            font-weight: 600;
        }

/*NAV ENDS*/

/*HEADER STARTS*/

.headerDiv{
    display: flex;
    justify-content: center;
}

/*HEADER ENDSS*/    

.textCenter{
    text-align: center;
}

.text1{
    font-size: 2rem;
}

.text2{
    font-size: 1.6rem;
}
 
.sectionDiv1{
    width: auto;
    height: auto;
    padding: 20px 20px 20px 20px;
    margin: 40px 0px 40px 0px;
    border: solid rgba(124, 166, 247,1.0) 5px;
    border-style: dotted;
}

.sectionDiv2{
    width: auto;
    height: auto;
    padding: 20px 20px 20px 20px;
    margin: 40px 0px auto 0px;
    border: solid rgba(50, 197, 87,1.0) 5px;
    border-style: dashed ;
}

.flexDiv{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
}

.flexForm{
    display: flex;
    flex-direction: column;
}

.flexButton{
    display: flex;
    justify-content: center;
}

.divColor{
    font-size: 1.8rem;
    font-family: Verdana, sans-serif;
    font-style: oblique;
    height: auto;
    width: auto;
    margin-bottom: 100px;
}

.imageBorder{
    border: solid black 5px;
    border-style: dashed;
}

.gridColor{
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 30% 40% 30%;
    grid-template-areas:
    "rojo naranja naranja amarillo"
    "verde verde azul azul"
    "rosa violeta violeta gris";
}

.flex{
    display: flex;
}

#Rojo{
    grid-area: rojo;
}

#Naranja{
    grid-area: naranja;
}

#Amarillo{
    grid-area: amarillo;
}

#Verde{
    grid-area: verde;
}

#Azul{
    grid-area: azul;
}

#Rosa{
    grid-area: rosa;
}

#Violeta{
    grid-area: violeta;
}

#Gris{
    grid-area: gris;
}


/*FOOTER STARTS*/

.footer{
    background-color:rgba(247, 153, 136,0.9);
    font-family: Verdana, sans-serif;
    padding: 10px 20px 15px 20px;
}

.footerDiv{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 40px 10px;

}

.footerIcon{
    width: 40px;
}

.footerIcon:hover{
    width: 45px;
}

.grid{
    display: grid;
}

.gridFooter{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 30% 70%;
    grid-template-areas:
    "parrafo botonera botonera"
    "div1 div2 div3";
}

#Parrafo{
    grid-area: parrafo;
}

#Botonera{
    grid-area: botonera;
}

#Div1{
    grid-area: div1;
    border-right: 4mm ridge rgba(211, 220, 50, .6);
}

#Div2{
    grid-area: div2;
        border-right: 4mm ridge rgba(211, 220, 50, .6);
}

#Div3{
    grid-area: div3;
}

div ul li{
            list-style: none;
            margin-right: 15px;
            padding-top: 15px;

        }

            div ul li a{
                color: black;
                text-decoration: none;
                font-family: Calibri;
                font-size: 1.6rem;
            }

.p{
    font-size: 2rem;
    text-decoration: underline;   
}

/*FOOTER ENDS*/
}
/*MEDIAQUERY DESKTOP ENDS*/